<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Description>A fluent password hashing library using argon2</Description>
	  <Product>FluentPasswordHashing</Product>
	  <Company></Company>
	  <Copyright></Copyright>
	  <RepositoryUrl>https://github.com/PascalBenstrong/FluentPasswordHashing.git</RepositoryUrl>
	  <AssemblyVersion>0.0.1</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <Version>$(FileVersion)</Version>
	  <PackageTags>C# argon argon2 password hash hashing</PackageTags>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <Configurations>Debug;Release;Preview;Release-rc</Configurations>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Authors>Pascal Benstrong</Authors>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnumToStringGenerator" Version="0.0.1" PrivateAssets="All" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\Readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
